## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Oct 15 18:02:13 CST 2016
systemProp.http.proxyHost=127.0.0.1
org.gradle.jvmargs=-Xmx1536m
systemProp.http.proxyPort=1080



#发布版本
VERSION_CODE=49
VERSION_NAME=7.9

#编译 SDK 版本
COMPILE_SDK_VERSION=24
#构建 tools 版本
BUILD_TOOLS_VERSION=23.0.2

#最小支持版本
MIN_SDK_VERSION=21
#目标支持版本
TARGET_SDK_VERSION=24

#v7 支持包
SUPPORT_APPCOMPAT_V7='com.android.support:appcompat-v7:24.2.1'
#CardView 支持包
SUPPORT_CARDVIEW_V7=com.android.support:cardview-v7:22.1.1